spring.application.name=SpringBootS3
server.port=8090
aws.accessKey=${AWS-ACCESS-KEY}
aws.secretAccessKey=${AWS-SECRET-KEY}
aws.region=${AWS-REGION}
aws.bucketName=sampledocspdf

spring.cloud.aws.sqs.endpoint=https://sqs.ap-southeast-2.amazonaws.com/339712901303/FileQueue

logging.level.org.springframework.web=DEBUG
